; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
;lib_extra_dirs=../../
;lib_dir = ../../
;lib_ldf_mode = deep+
lib_deps = 
  https://github.com/tzapu/WiFiManager/archive/refs/heads/master.zip
	arduino-libraries/Arduino_JSON@^0.2.0
	bodmer/TFT_eSPI@^2.5.31
	madhephaestus/ESP32Servo@^1.1.0

[platformio]
;lib_dir = ../../../
lib_dir = /opt/Development/Projects/oldgauge6/arduino-oldgauge
;lib_dir = ../../arduino-oldgauge/